server.port=9000
server.servlet.contextPath=/assignment

#jwt
jwt.secret=assignmentsecret
jwt.token.ttl=300000

#redis
spring.redis.host=redis
spring.redis.port=6379

#messages
employee.create.success=employee was created successfully
employee.update.success=employee was updated successfully
employee.delete.success=employee was deleted successfully

employee.create.fail=failed on creating employee
employee.update.fail=failed on updating employee
employee.delete.fail=failed on deleting employee

employee.not.exist=employee doesn't existed!
employee.id.missing=employee id is mandatory!
employee.name.missing=employee name is mandatory!

user.missing=user name is mandatory!
pwd.missing=password is mandatory!

token.unauthorize=unauthorize, invalid token
token.expired=token was expired!
token.outofreach=cannot get token